spring.application.name=demo3

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db_1
spring.datasource.username=root
spring.datasource.password=Bereza2016
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

spring.security.user.name=admin
spring.security.user.password=admin