spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management
spring.datasource.username=root
spring.datasource.password=Bereza2016
spring.jpa.hibernate.ddl-auto=update
